# ObjectDetection

This repo contains various scripts for object detection using YOLO3 and SSD with PyTorch.

The repo also contains a mAP measure and the labelImg tool for annotating a custom datatset.
